{
  "name": "umayomi-webapp",
  "version": "1.0.0",
  "description": "UMAYOMI - 馬を読む。レースが変わる。",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "dev:local": "tsx src/index.tsx",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "db:init": "tsx scripts/init_db.ts",
    "db:test": "tsx scripts/test_db.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@types/better-sqlite3": "^7.6.8",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wrangler": "^3.78.0"
  }
}
